<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/idCardView"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image rounded -->
        <androidx.cardview.widget.CardView
            android:id="@+id/parent_layout"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/img_activity_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kinedu_logo"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <!-- Texts -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:text="Activity name"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_activity_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>